NODE_ENV=production
MONGO_DBNAME=weprogress
MONGO_URI=mongodb://weadmin:test@127.0.0.1:27017/weprogress
APP_SECRET=MySecret123
GOOGLE_CLIENT_ID=467689486246-dmegp6fqo4ie5dt71l9u83vg07kdoqiu.apps.googleusercontent.com
